# FBI Crime Dataset: CSV Dumps

Quick dumps of some rows of all `PA-2016` CSV files so you can get a sense of the schema and what information might be useful or intersting.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Display otpions
pd.set_option('display.max_columns', 100)
pd.set_option('max_colwidth', 100)

## More Important Tables (11)
**nibrs_arrestee**, nibrs_bias_motivation, **nibrs_incident**, **nibrs_month**, **nibrs_offender**, **nibrs_offense**, nibrs_property_desc, nibrs_property, nibrs_victim_injury, **nibrs_victim_offender_rel**, nibrs_victim

In [4]:
# Arrestee (per incident) details
pd.read_csv('PA-2016/nibrs_arrestee.csv').tail()

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,arrest_date,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num
2256,25140128,86470933,1,CPD-9516,2016-09-25 00:00:00,2,N,16,5,32,F,1,2,N,NaN,NaN,NaN,32,0
2257,25140129,86470935,1,CPD-0916,2016-09-05 00:00:00,2,N,16,5,33,M,1,2,N,NaN,NaN,NaN,33,0
2258,25307625,87004275,1,CPD-9816,2016-10-03 00:00:00,1,N,35,5,19,M,1,2,U,NaN,NaN,NaN,19,0
2259,25447569,87430632,1,CPD-12216,2016-11-29 00:00:00,2,C,44,5,54,M,1,2,N,NaN,NaN,NaN,54,0
2260,25803244,88604541,1,CPD-12616,2016-12-18 00:00:00,3,N,49,5,22,F,2,2,N,NaN,NaN,NaN,22,0

In [5]:
# Hatred type per offense
pd.read_csv('PA-2016/nibrs_bias_motivation.csv').tail()

      bias_id  offense_id
6102       21    95176911
6103       21    95657048
6104       21    95657583
6105       21    96968972
6106       21    96969291

In [6]:
# Inccident details
pd.read_csv('PA-2016/nibrs_incident.csv').tail()

,agency_id,incident_id,nibrs_month_id,incident_number,cargo_theft_flag,submission_date,incident_date,report_date_flag,incident_hour,cleared_except_id,cleared_except_date,incident_status,data_home,ddocname,orig_format,ff_line_number,did
5230,15766,87004275,7497772,CPD-9816,NaN,2017-11-06 00:00:00,2016-10-03 00:00:00,NaN,3,6,NaN,0,C,2016_10_PA0025900_CPD-9816_INC,F,NaN,9868161
5231,15766,87430632,7519382,CPD-12216,NaN,2017-11-06 00:00:00,2016-11-29 00:00:00,NaN,12,6,NaN,0,C,2016_11_PA0025900_CPD-12216_INC,F,NaN,10693375
5232,15766,87430631,7519382,CPD-11616,NaN,2017-11-06 00:00:00,2016-11-19 00:00:00,NaN,19,6,NaN,0,C,2016_11_PA0025900_CPD-11616_INC,F,NaN,10692951
5233,15766,88604541,7246320,CPD-12616,NaN,2017-11-07 00:00:00,2016-12-09 00:00:00,NaN,22,6,NaN,0,C,2016_12_PA0025900_CPD-12616_INC,F,NaN,13650490
5234,15766,88604540,7246320,CPD-13316,NaN,2017-11-07 00:00:00,2016-12-27 00:00:00,NaN,10,6,NaN,0,C,2016_12_PA0025900_CPD-13316_INC,F,NaN,13650491

In [45]:
# Month of year?
pd.read_csv('PA-2016/nibrs_month.csv').tail()

,nibrs_month_id,agency_id,month_num,data_year,reported_status,report_date,prepared_date,update_flag,orig_format,ff_line_number,data_home,ddocname,did
337,7443025,15766,8,2016,I,2008-08-01 00:00:00,2017-11-06 00:00:00,N,F,NaN,C,2016_08_PA0025900_NIBRS,7993846.0
338,7467204,15766,9,2016,I,2009-09-01 00:00:00,2017-11-06 00:00:00,N,F,NaN,C,2016_09_PA0025900_NIBRS,8794299.0
339,7497772,15766,10,2016,I,2010-10-01 00:00:00,2017-11-06 00:00:00,N,F,NaN,C,2016_10_PA0025900_NIBRS,9868154.0
340,7519382,15766,11,2016,I,2011-11-01 00:00:00,2017-11-06 00:00:00,N,F,NaN,C,2016_11_PA0025900_NIBRS,10693360.0
341,7246320,15766,12,2016,I,2012-12-01 00:00:00,2017-11-06 00:00:00,N,F,NaN,C,2016_12_PA0025900_NIBRS,13650451.0

In [8]:
# Offender (per incident) details
pd.read_csv('PA-2016/nibrs_offender.csv').tail()

,offender_id,incident_id,offender_seq_num,age_id,age_num,sex_code,race_id,ethnicity_id,ff_line_number,age_range_low_num,age_range_high_num
5923,98162193,87004275,1,5.0,19.0,M,1.0,NaN,NaN,19.0,0.0
5924,98654033,87430632,1,5.0,54.0,M,1.0,NaN,NaN,54.0,0.0
5925,98654028,87430631,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5926,100006492,88604541,1,5.0,22.0,F,2.0,NaN,NaN,22.0,0.0
5927,100006491,88604540,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Offense (per incident) details
pd.read_csv('PA-2016/nibrs_offense.csv').tail()

,offense_id,incident_id,offense_type_id,attempt_complete_flag,location_id,num_premises_entered,method_entry_code,ff_line_number
6102,95176911,87004275,35,C,13,NaN,NaN,NaN
6103,95657048,87430632,44,C,20,NaN,NaN,NaN
6104,95657583,87430631,49,C,20,NaN,F,NaN
6105,96968972,88604541,49,C,20,NaN,F,NaN
6106,96969291,88604540,14,C,13,NaN,NaN,NaN

In [10]:
# Property and its values
pd.read_csv('PA-2016/nibrs_property_desc.csv').tail()

,property_id,prop_desc_id,property_value,date_recovered,nibrs_prop_desc_id
5310,99190234,63,10.0,NaN,95958567
5311,99581426,63,62.0,NaN,96458973
5312,100453163,16,300.0,NaN,97595897
5313,101516369,17,15000.0,NaN,98972869
5314,101516368,9,0.0,NaN,98972867

In [12]:
# Victim injury
pd.read_csv('PA-2016/nibrs_victim_injury.csv').tail()

     victim_id  injury_id
982   95073415          5
983   95074074          4
984   95555021          5
985   96874772          5
986   96874520          5

In [13]:
# Victim-offender relationship
pd.read_csv('PA-2016/nibrs_victim_offender_rel.csv').tail()

      victim_id  offender_id  relationship_id  nibrs_victim_offender_id
1272   95074074     98162251               21                  28743334
1273   95555021     98655065               18                  28891562
1274   96874772    100005538                1                  29299614
1275   96874520    100006533                1                  29299197
1276   95554984     98654033                1                  28891550

In [14]:
# Victim (per incident) details
pd.read_csv('PA-2016/nibrs_victim.csv').tail()

,victim_id,incident_id,victim_seq_num,victim_type_id,assignment_type_id,activity_type_id,outside_agency_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_status_code,agency_data_year,ff_line_number,age_range_low_num,age_range_high_num
5925,95074022,87004275,1,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5926,95554984,87430632,1,4,NaN,NaN,NaN,5.0,33.0,M,1.0,2.0,N,NaN,NaN,33.0,0.0
5927,95554983,87430631,1,4,NaN,NaN,NaN,5.0,39.0,M,1.0,2.0,R,NaN,NaN,39.0,0.0
5928,96874484,88604541,1,4,NaN,NaN,NaN,5.0,65.0,F,1.0,2.0,R,NaN,NaN,65.0,0.0
5929,96874483,88604540,1,4,NaN,NaN,NaN,5.0,50.0,M,1.0,2.0,R,NaN,NaN,50.0,0.0

## Lookup Tables (23)

nibrs_activity_type, nibrs_age, nibrs_arrest_type, nibrs_assignment_type, **nibrs_bias_list**, nibrs_circumstances, nibrs_cleared_except, nibrs_criminal_act_type, nibrs_drug_measure_type, nibrs_ethnicity,  nibrs_injury, nibrs_justifiable_force, **nibrs_location_type**, **nibrs_offense_type**, nibrs_prop_desc_type, nibrs_prop_loss_type, **nibrs_relationship**, nibrs_suspected_drug_type, nibrs_using_list, nibrs_victim_type, nibrs_weapon_type, ref_race, ref_state

In [16]:
pd.read_csv('PA-2016/nibrs_activity_type.csv').tail()

,activity_type_id,activity_type_code,activity_type_name
6,7,7,Investigating Suspicious Persons or Circumstances
7,8,8,Ambush - No Warning
8,9,9,Handling Persons with Mental Illness
9,10,10,Traffic Pursuits and Stops
10,11,11,All Other

In [17]:
# Age of incident??
pd.read_csv('PA-2016/nibrs_age.csv')

   age_id age_code           age_name
0       1       NN     Under 24 Hours
1       2       NB       1-6 Days Old
2       3       BB     7-364 Days Old
3       4       00            Unknown
4       5       AG       Age in Years
5       6       99  Over 98 Years Old

In [18]:
pd.read_csv('PA-2016/nibrs_arrest_type.csv')

   arrest_type_id arrest_type_code    arrest_type_name
0               1                O             On View
1               2                S    Summoned / Cited
2               3                T  Taken INTO Custody

In [19]:
pd.read_csv('PA-2016/nibrs_assignment_type.csv')

,assignment_type_id,assignment_type_code,assignment_type_name
0,1,F,Two-Officer Vehicle
1,2,G,One-Officer (Alone)
2,3,H,One-Officer (Assisted)
3,4,I,Detective or Special Assignment (Alone)
4,5,J,Detective or Special Assignment (Assisted)
5,6,K,Other (Alone)
6,7,L,Other (Assisted)

In [20]:
pd.read_csv('PA-2016/nibrs_bias_list.csv').tail()

    bias_id  bias_code              bias_name
31       32         81  Anti-Eastern Orthodox
32       33         82   Anti-Other Christian
33       34         83          Anti-Buddhist
34       35         84             Anti-Hindu
35       36         85              Anti-Sikh

In [21]:
pd.read_csv('PA-2016/nibrs_circumstances.csv').tail(10)

,circumstances_id,circumstances_type,circumstances_code,circumstances_name
7,8,A,8,Other Felony Involved
8,9,A,9,Other Circumstances
9,10,A,10,Unknown Circumstances
10,11,J,20,Criminal Killed by Private Citizen
11,12,J,21,Criminal Killed by Police Officer
12,13,N,30,Child Playing With Weapon
13,14,N,31,Gun-Cleaning Accident
14,15,N,32,Hunting Accident
15,16,N,33,Other Negligent Weapon Handling
16,17,N,34,Other Negligent Killings

In [22]:
pd.read_csv('PA-2016/nibrs_cleared_except.csv')

   cleared_except_id cleared_except_code               cleared_except_name
0                  1                   A                 Death of Offender
1                  2                   B              Prosecution Declined
2                  3                   C  In Custody of Other Jurisdiction
3                  4                   D       Victim Refused to Cooperate
4                  5                   E               Juvenile/No Custody
5                  6                   N                    Not Applicable

In [23]:
pd.read_csv('PA-2016/nibrs_criminal_act_type.csv').tail()

    criminal_act_id criminal_act_code              criminal_act_name
10               14                 I  Intentional Abuse and Torture
11               15                 S            Animal Sexual Abuse
12                9                 N                   None/Unknown
13               10                 G                     Other Gang
14               11                 J                  Juvenile Gang

In [24]:
pd.read_csv('PA-2016/nibrs_drug_measure_type.csv').tail()

    drug_measure_type_id drug_measure_code drug_measure_name
6                      7                FO       Fluid Ounce
7                      8                GL            Gallon
8                      9                DU       Dosage Unit
9                     10                NP  Number of Plants
10                    11                XX      Not Reported

In [25]:
pd.read_csv('PA-2016/nibrs_ethnicity.csv')

   ethnicity_id ethnicity_code          ethnicity_name hc_flag
0             4              M                Multiple       Y
1             1              H      Hispanic or Latino       Y
2             2              N  Not Hispanic or Latino       Y
3             3              U                 Unknown       Y

In [26]:
pd.read_csv('PA-2016/nibrs_injury.csv')

   injury_id injury_code               injury_name
0          1           B     Apparent Broken Bones
1          2           I  Possible Internal Injury
2          3           L         Severe Laceration
3          4           M              Minor Injury
4          5           N                      None
5          6           O        Other Major Injury
6          7           T             Loss of Teeth
7          8           U               Unconscious

In [27]:
pd.read_csv('PA-2016/nibrs_justifiable_force.csv')

,justifiable_force_id,justifiable_force_code,justifiable_force_name
0,1,A,Criminal Attacked Police Officer and That Officer Killed Criminal
1,2,B,Criminal Attacked Fellow Police Officer and Criminal Killed by Anouther Police Officer
2,3,C,Criminal Attacked by Civilian
3,4,D,Criminal Attempted Flight From a Crime
4,5,E,Criminal KIlled In Commision of a Crime
5,6,F,Criminal Resisted Arrest
6,7,G,Unable to Determine/Not EnoughInformation
7,8,U,Unknown

In [28]:
pd.read_csv('PA-2016/nibrs_location_type.csv').tail()

    location_id  location_code                     location_name
42           44             56                      Tribal Lands
43           45             57                  Community Center
44           46              9  Drug Store/Dr. s Office/Hospital
45            0              0                     Not Specified
46           47             58                        Cyberspace

In [29]:
pd.read_csv('PA-2016/nibrs_offense_type.csv').tail()

,offense_type_id,offense_code,offense_name,crime_against,ct_flag,hc_flag,hc_code,offense_category_name
59,60,64B,"Human Trafficking, Involuntary Servitude",Person,N,Y,NaN,Human Trafficking
60,61,40C,Purchasing Prostitution,Society,N,Y,NaN,Prostitution Offenses
61,63,26F,Identity Theft,Property,N,Y,NaN,Fraud Offenses
62,64,26G,Hacking/Computer Invasion,Property,N,Y,NaN,Fraud Offenses
63,62,720,Animal Cruelty,Society,N,N,NaN,Animal Cruelty

In [30]:
pd.read_csv('PA-2016/nibrs_prop_desc_type.csv').tail()

    prop_desc_id  prop_desc_code                            prop_desc_name
63            64              78                                  Trailers
64            65              79  Watercraft Equipment/ Parts/ Accessories
65            66              80                             Weapons-Other
66            67              88                         Pending Inventory
67            68              99                                   Special

In [31]:
pd.read_csv('PA-2016/nibrs_prop_loss_type.csv')

   prop_loss_id                prop_loss_name
0             1                          None
1             2                        Burned
2             3          Counterfeited/Forged
3             4  Destroyed/Damaged/Vandalized
4             5                     Recovered
5             6                        Seized
6             7                    Stolen/Etc
7             8                       Unknown

In [32]:
pd.read_csv('PA-2016/nibrs_relationship.csv').tail()

    relationship_id relationship_code       relationship_name
21               22                SP   Victim Was Stepparent
22               23                SS  Victim Was Stepsibling
23               24                ST     Victim Was Stranger
24               25                VO     Victim Was Offender
25               26                XS    Victim was Ex-Spouse

In [33]:
pd.read_csv('PA-2016/nibrs_suspected_drug_type.csv').tail()

    suspected_drug_type_id suspected_drug_code suspected_drug_name
13                      14                   N        Barbiturates
14                      15                   O   Other Depressants
15                      16                   P         Other Drugs
16                      17                   U             Unknown
17                      18                   X   More Than 3 Types

In [34]:
# Referenced by nibrs_suspect_using. Suspects using Computer Equipment!?
pd.read_csv('PA-2016/nibrs_using_list.csv')

   suspect_using_id suspect_using_code  suspect_using_name
0                 1                  A             Alcohol
1                 2                  C  Computer Equipment
2                 3                  D     Drugs/Narcotics
3                 4                  N      Not Applicable

In [35]:
pd.read_csv('PA-2016/nibrs_victim_type.csv')

   victim_type_id victim_type_code         victim_type_name
0               1                B                 Business
1               2                F    Financial Institution
2               3                G               Government
3               4                I               Individual
4               5                L  Law Enforcement Officer
5               6                O                    Other
6               7                R   Religious Organization
7               8                S           Society/Public
8               9                U                  Unknown

In [36]:
pd.read_csv('PA-2016/nibrs_weapon_type.csv').tail()

    weapon_id weapon_code                     weapon_name shr_flag
23         16          70  Drugs/Narcotics/Sleeping Pills        Y
24         17          85                    Asphyxiation        Y
25         18          90                           Other        Y
26         19          95                         Unknown        N
27         20          99                            None        N

In [37]:
pd.read_csv('PA-2016/ref_race.csv').head()

,race_id,race_code,race_desc,sort_order,start_year,end_year,notes
0,0,U,Unknown,98,NaN,NaN,Race is explicitly unknown
1,1,W,White,10,NaN,NaN,NaN
2,2,B,Black or African American,20,NaN,NaN,NaN
3,3,I,American Indian or Alaska Native,30,NaN,NaN,NaN
4,4,A,Asian,40,2013.0,NaN,Includes Asian Indian

In [38]:
pd.read_csv('PA-2016/ref_state.csv').tail()

,state_id,division_id,state_name,state_code,state_abbr,state_postal_abbr,state_fips_code,state_pub_freq_months
54,55,6,West Virginia,47,WV,WV,54.0,12
55,56,9,Wyoming,49,WY,WY,56.0,12
56,57,1,Mariana Islands,69,MP,MP,69.0,12
57,99,99,Other,99,OT,OT,99.0,12
58,88,1,Testy McTesterstate,88,TS,TS,88.0,12

## Less Important Tables (9)

agency_participation, cde_agencies, nibrs_arrestee_weapon, nibrs_criminal_act, nibrs_suspected_drug, nibrs_suspect_using, nibrs_victim_circumstances, nibrs_victim_offense, nibrs_weapon

In [39]:
pd.read_csv('PA-2016/agency_participation.csv').tail()

,year,state_name,state_abbr,agency_id,agency_ori,agency_name,agency_population,population_group_code,population_group,reported,months_reported,nibrs_reported,nibrs_months_reported,covered,participated,nibrs_participated
1842,2016,Pennsylvania,PA,17293,PA0673200,York Area Regional,55020,3,"Cities from 50,000 thru 99,000",1,12,0,0,0,1,0
1843,2016,Pennsylvania,PA,17134,PA0620600,Youngsville,1666,7,"Cities under 2,500",1,12,0,0,0,1,0
1844,2016,Pennsylvania,PA,17227,PA0652600,Youngwood,2957,6,"Cities from 2,500 thru 9,999",0,0,0,0,1,1,0
1845,2016,Pennsylvania,PA,16036,PA0100400,Zelienople,3695,6,"Cities from 2,500 thru 9,999",0,10,0,0,0,0,0
1846,2016,Pennsylvania,PA,16940,PA0490900,Zerbe Township,1832,7,"Cities under 2,500",0,11,0,0,0,0,0

In [40]:
pd.read_csv('PA-2016/cde_agencies.csv').tail()

,agency_id,ori,legacy_ori,agency_name,short_name,agency_type_id,agency_type_name,tribe_id,campus_id,city_id,city_name,state_id,state_abbr,primary_county_id,primary_county,primary_county_fips,agency_status,submitting_agency_id,submitting_sai,submitting_name,submitting_state_abbr,start_year,dormant_year,current_year,revised_rape_start,current_nibrs_start_year,population,population_group_code,population_group_desc,population_source_flag,suburban_area_flag,core_city_flag,months_reported,nibrs_months_reported,past_10_years_reported,covered_by_id,covered_by_ori,covered_by_name,staffing_year,total_officers,total_civilians,icpsr_zip,icpsr_lat,icpsr_lng
26,16302,PA0210400,PA0210400,Hampden Township Police Department,Hampden Township,1,City,NaN,NaN,9216.0,Mechanicsburg,42,PA,2277,Cumberland,42041,A,23388,PAUCR0001,Pennsylvania State Police Bureau of Research and Development,PA,1962,NaN,2016,2013,2014.0,29250,4,"Cities from 25,000 thru 49,999",L,Y,N,12,12,10,NaN,NaN,NaN,2016.0,25.0,1.0,17050,40.164782,-77.263440
27,16317,PA0211900,PA0211900,Newville Police Department,Newville,1,City,NaN,NaN,9307.0,Newville,42,PA,2277,Cumberland,42041,A,23388,PAUCR0001,Pennsylvania State Police Bureau of Research and Development,PA,1973,NaN,2016,2013,2014.0,1326,7,"Cities under 2,500",L,Y,N,11,12,9,NaN,NaN,NaN,2015.0,3.0,0.0,17241,40.164782,-77.263440
28,16303,PA0210500,PA0210500,West Shore Regional Police Department,West Shore Regional,1,City,NaN,NaN,9169.0,Lemoyne,42,PA,2277,Cumberland,42041,A,23388,PAUCR0001,Pennsylvania State Police Bureau of Research and Development,PA,1960,NaN,2016,2013,2015.0,7707,6,"Cities from 2,500 thru 9,999",L,Y,N,12,12,10,NaN,NaN,NaN,2016.0,12.0,1.0,17043,40.164782,-77.263440
29,16270,PA0192400,PA0192400,Orangeville Area Police Department,Orangeville Area,1,City,NaN,NaN,9331.0,Orangeville,42,PA,2275,Columbia,42037,A,23388,PAUCR0001,Pennsylvania State Police Bureau of Research and Development,PA,1979,NaN,2016,2013,2016.0,1751,7,"Cities under 2,500",L,Y,N,8,12,6,NaN,NaN,NaN,2016.0,1.0,0.0,17859,41.045517,-76.404260
30,16472,PA0280200,PA0280200,Greencastle Police Department,Greencastle,1,City,NaN,NaN,9063.0,Greencastle,42,PA,2284,Franklin,42055,A,23388,PAUCR0001,Pennsylvania State Police Bureau of Research and Development,PA,1960,NaN,2016,2013,2014.0,4052,6,"Cities from 2,500 thru 9,999",L,Y,N,12,12,10,NaN,NaN,NaN,2016.0,4.0,1.0,17225,39.926685,-77.724497

In [3]:
pd.read_csv('PA-2016/nibrs_arrestee_weapon.csv').tail()

      arrestee_id  weapon_id  nibrs_arrestee_weapon_id
2257     25140128          1                  25160398
2258     25140129          1                  25160399
2259     25307625          1                  25327924
2260     25447569          1                  25468913
2261     25803244          1                  25825716

In [41]:
pd.read_csv('PA-2016/nibrs_criminal_act.csv').tail()

      criminal_act_id  offense_id
1461                6    93612152
1462                6    94575551
1463                6    94575553
1464                8    95176911
1465                9    95657048

In [11]:
pd.read_csv('PA-2016/nibrs_suspected_drug.csv').tail()

,suspected_drug_type_id,property_id,est_drug_qty,drug_measure_type_id,nibrs_suspected_drug_id
564,11,103762910,1090.0,3.0,8056497
565,16,103762909,8000.0,9.0,8056496
566,5,103762906,4100.0,1.0,8056495
567,4,98803913,NaN,NaN,7371935
568,5,99581416,NaN,NaN,7476805

In [42]:
pd.read_csv('PA-2016/nibrs_suspect_using.csv').tail()

      suspect_using_id  offense_id
6106                 3    95176911
6107                 4    95657048
6108                 4    95657583
6109                 4    96968972
6110                 4    96969291

In [43]:
pd.read_csv('PA-2016/nibrs_victim_circumstances.csv').tail()

    victim_id  circumstances_id  justifiable_force_id
58   97647108                 9                   NaN
59   97646484                 9                   NaN
60   97646485                 9                   NaN
61   91037341                 1                   NaN
62   91526840                 2                   NaN

In [44]:
pd.read_csv('PA-2016/nibrs_victim_offense.csv').tail()

      victim_id  offense_id
6679   95074022    95176911
6680   95554984    95657048
6681   95554983    95657583
6682   96874484    96968972
6683   96874483    96969291

In [15]:
pd.read_csv('PA-2016/nibrs_weapon.csv').tail()

      weapon_id  offense_id  nibrs_weapon_id
1001         12    96969294         19484586
1002         12    96969002         19484591
1003          5    94576397         18982187
1004          2    96970363         19485634
1005          3    96969692         19484640